body{

background-color: white;
margin: 0;
}
.page-container{
  max-width: 1440px;
  /* width: auto; */
  margin: auto;
}
.header-wrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  border-bottom: 1px solid grey;
}
.header-wrapper .header-navbar-list ul{
  display: flex;
  width: 400px;
  justify-content: space-between;
  margin-bottom: 0px;
}
.header-wrapper .header-navbar-list ul li{
  list-style-type: none;
font-size: 18px;
}

.header-contact-button {
  -webkit-border-radius: 4;
  -moz-border-radius: 4;
  border-radius: 4px;
  font-family: Arial;
  color: #ffffff;
  font-size: 18px;
  background: #3498db;
  padding: 12px 24px 12px 24px;
  text-decoration: none;
}

.header-contact-button:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
.header-navbar-list a{
  text-decoration: none;
  color: #000000;
}
.Heros-section{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 80px;
}
.heros-image{
  max-width: 665px;
 /* height: 735px; */
}
.heros-image img
{
width: 100%;
}
.heros-text{
  max-width: 632px;
 
}
.font-text-hero{
font-size: 60px;
}
.Heros-section .heros-text h1{
  padding-bottom: 10px;
}
.heros-button{
  display: flex;
  gap: 20px;
 padding-top: 20px;
}
.heros-button-disp {
  -webkit-border-radius: 4;
  -moz-border-radius: 4;
  border-radius: 4px;
  width: 200px;
  font-family: Arial;
  color: #ffffff;
  font-size: 18px;
  background: #0099FF;
  padding: 12px 38.5px 12px 38.5px;
  text-decoration: none;
}

.heros-button-disp:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}

.heros-button-disp2 {
  -webkit-border-radius: 4;
  -moz-border-radius: 4;
  border-radius: 4px;
  width: 200px;
  font-family: Arial;
  color: #000000;
  font-size: 18px;
  background: #ffffff;
  padding: 12px 51.5px 12px 51.5px;
  border: solid #000000 1px;
  text-decoration: none;
}

.heros-button-disp2:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}

.services-section{
text-align: center;
display: flex;
flex-direction: column;
padding: 80px 50px;
  background-color: rgba(0, 153, 255, 0.04);
}
.services-section-text{
  align-self: center;
  max-width: 432px;
  padding-bottom: 30px;
}
.services-section-text h2{
  padding-bottom: 10px;
}
.font-service{
  font-size: 48px;
 }
.services-section-text p{
  padding-bottom: 5px;
}
.services-section-deatils{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: space-around;
}
.web-services{
display: flex;
flex-direction: column;
background-color: #ffffff;
width: 308px;
padding: 57.5px 55px;
align-items: center;
margin-right: 16px;
}
.services-section-deatils .web-services img{
  width: 100px;
  height: 100px;
}
.services-section-deatils .web-services h4{
padding-bottom: 5px;
} 
.ui-services{
  display: flex;
flex-direction: column;
background-color: #ffffff;
width: 308px;
padding: 57.5px 50px;
align-items: center;
margin-right: 16px;
}
.services-section-deatils .ui-services h4{
  padding-bottom: 5px;
  }
.graphic-services{
  display: flex;
flex-direction: column;
background-color: #ffffff;
width: 308px;
padding: 57.5px 27px;
align-items: center;
margin-right: 16px;
}
.services-section-deatils .graphic-services h4{
  padding-bottom: 5px;
  }
.seo-services{
  display: flex;
flex-direction: column;
background-color: #ffffff;
width: 308px;
padding: 57.5px 37px;
align-items: center;
margin-right: 16px;
}
.services-section-deatils .seo-services h4{
  padding-bottom: 5px;
  }
  .about-us-section{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 60px;
  }
.about-pic{
height: 651px;
width: 686px;
}
.about-pic img{
  width: 100%;
}
.about-text{
  width: 632px;
}
.team-section{
  text-align: center;
display: flex;
flex-direction: column;
  background-color: rgba(0, 153, 255, 0.04);
padding-top: 40px;
padding-bottom: 40px;
}
.team-text{
  align-self: center;
  max-width: 494px; 
}
.team-text p{
  padding-bottom: 5px;
}
.team-member-details{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 40px 20px;
}

.textbox {
  position: relative;
   bottom: 60px;
  width: 80%;
  left: 10%;
  align-self: center;
  background-color: white;
  color: black;
padding-top: 0;
padding-bottom: 0;
text-align: left;
line-height: 60px;
box-shadow: 1.5px 1.5px lightgray;
}
.faq-section{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
  background-color: rgba(0, 153, 255, 0.04);
}
.faq-text{
  padding-bottom: 40px;
}
.faq-answers{
  width: 956px;
}
.faq-section .faq-text p{
  text-align: center;
}
.acco-space{
  margin-bottom: 20px;
}
.testimonial-section{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 120px 60px 102px 60px;
}
.testimonials-reviews{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
justify-content: space-around;
padding-top: 20px;
gap: 15px;

}
.testimonial-one{
width: 400px;
padding: 32px;
background-color: #ffffff;
box-shadow: 0 1.5px 1.5px 1.5px lightgray;
}
.testimonial-profile{
display: flex;
flex-direction: row;
padding-top: 28px;
}
.testimonial-profile-data{
  line-height: 2px;
padding-top: 15px;
padding-left: 20px;
}
.talk-section{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
align-items: center;
max-width: 1440px;
}
.inside-talk-section{
  display: flex;
  color: #ffffff;
  flex-direction: row;
  flex-wrap: wrap;
  max-width: 1280px;
  background-color: #333333;
  padding: 110px 97px 80px 110.77px;
  margin: 0 auto;
}
.talk-text{
  max-width: 500px;
}
.talk-text p{
  margin-top: 24px;
}
.talk-button-sec{
max-width: 600px;
padding-left: 380px;
padding-top: 4.75%;
}
.talk-btn-design {
  -webkit-border-radius: 4;
  -moz-border-radius: 4;
  border-radius: 4px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  width: 200px;
  height: 53px;
  text-align: center;
  background: #3498db;
  padding: 12px 24px 12px 24px;
  text-decoration: none;
}

.talk-btn-design:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
.footer-section{
  display: flex;
  flex-wrap: wrap;
  /* flex-direction: row; */
  justify-content: space-between;
  padding: 96px 66px 80px 80px;
  background-color: rgba(0, 153, 255, 0.04);

}
.brand-footer{
display: flex;
flex-direction: column;
justify-content: space-between;
width: 307px;
padding-bottom: 50px;
}
.menu-section{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 40px;
  width: 80.63px;
}
.menu-section ul{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 20px;
  flex: none;
  order: 1;
  flex-grow: 0; 
}
.menu-section a{
  text-decoration: none;
}
.menu-section ul li{
  list-style: none;
  color: black;
}
.pages-section{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 40px;
  width: 172px;  
}
.pages-section ul{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 20px;
  flex: none;
  order: 1;
  flex-grow: 0; 
}
.pages-section a{
  text-decoration: none;
}
.pages-section li{
  list-style: none;
  color: black;
}
.subscribe-section{
  display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 32px;
max-width: 308px;
}
.subscribe-email{
  display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 24px;
width: auto;
}
.input-subcribe input{
display: flex;
flex-direction: row;
align-items: center;
padding: 12px 24px;
gap: 10px;
width: auto;
height: 54px;
color: #999999;
background: #333333;
border: 1px solid rgba(255, 255, 255, 0.1);
border-radius: 4px;
}
.subscribe-design {
  -webkit-border-radius: 4;
  -moz-border-radius: 4;
  border-radius: 4px;
  font-family: Arial;
  color: #ffffff;
  font-size: 18px;
  align-items: center;
  padding: 12px 24px;
  width: 200px;
  height: 54px;
  text-align: center;
  background: #3498db;
  text-decoration: none;
}
.subscribe-design:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
.contact-icons-footer{
  display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 16px;
width: 272px;

}
.icon-foot-section{
text-align: center;
width: 32px;
height: 32px;
background: #FFFFFF;
border-radius: 4px;
}
.potfolio-section{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 84px 79px 79px 79px;
  align-items: center;
gap: 50px;
}
.portfolio-work-description{
  width: 632px;
text-align: center;
padding: 0px;
gap: 70px;

}
.Portfolio-work{
display: flex;
flex-direction: column;
justify-content: space-between;
width: 1280;
}
.portfolio-work-data{
display: flex;
flex-direction: row;
flex-wrap: wrap;
gap: 40px;
}

.example-portfolio{
  width: 370px;
  box-shadow: 0 1.5px 1.5px 1.5px lightgray;
}
.example-portfolio a{
 color:  #333333;
 text-decoration: none;
}
.portfolio-text-description{
  display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
width: 360px;
}
.button-for-portfolio{
  -webkit-border-radius: 4;
  -moz-border-radius: 4;
  border-radius: 4px;
  font-family: Arial;
  color: #ffffff;
  font-size: 18px;
  align-items: center;
  padding: 12px 24px;
  width: 200px;
  height: 54px;
  text-align: center;
  background: #3498db;
  text-decoration: none;
}
.button-for-portfolio:hover{
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none; 
}
.Portfolio-button{
padding-top: 40px;
text-align: center;
}
.image-size-port{
  height: 330px;
  width: 330px;
  margin: 20px 20px 20px 20px;
}
.OUR-PORTFOLIO{
  display: flex;
  flex-wrap: wrap;
  max-width: 1440px;
  background-color: #1694E8;
 text-align: center;
padding-top: 120px;
padding-bottom: 120px;
color: #FFFFFF;
 gap: 5px;
}
.our-text{
width: 753px;  
margin-left: 344px;
margin-right: 343px;
}
.our-head{
  width: 1001px;  
  margin-left: 219px;
  margin-right: 220px  
}
.heading-text-portfolio{
 font-size: 60px;
padding-bottom: 5px;
}
.frame-cont{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 12px;
  
}
.contact-platforms{
width: 357px;
/* margin-top: 30px; */
margin-left: 66px;
margin-bottom: 65px;
gap: 32px;
/* padding-left:60px; */
}
.form-detail{
  width: 357px;
  margin-left: 66px;
  margin-bottom: 30px;
  gap: 32px;
  padding: 0px 150px 80px 0px;
}
.team-contact{
padding-top: 35px;
}
.contact-form{
 display: flex;
 flex-wrap: wrap;
padding-top: 40px;

}
.contact-form-data{
max-width: 1065px;
  display: flex;
  flex-wrap: wrap;
  box-shadow: 0 0.5px 0.5px 0.5px lightgray;
  border-radius: 4px; 
  margin: 40px auto;

}
.theory-detail{
  max-width: 500px;
}
.form-input{
  display: flex;
  padding-top: 0px;
  margin-top: 0px;
  max-width: 497px;
  margin-left: 66px;
}


.radio-clas{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  width: 400px;
}
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 15px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 15px;
  width: 15px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
 	top: 5.5px;
	left: 5.5px;
	width: 5px;
	height: 5px;
	border-radius: 50%;
	background: white;
}



.form-section{
  width:557px;
  border-radius:1px;
gap: 20px;
  /* padding:20px 30px 0 30px;max-width:calc(100vw - 40px); */
 padding-bottom: 0px;
  box-sizing:border-box;
  font-family:'Montserrat',sans-serif;
  position:relative;
  background-image: url("../image/back-group.png");
background-repeat: no-repeat;
background-position: bottom right;
}
.form-section h2{
  margin:10px 0;
  padding-bottom:10px;
  width:180px;
color: #000000;
  border-bottom:3px solid #78788c
}
.form-section input{

  width:100%;
  padding:10px;
  box-sizing:border-box;
  background:none;
  outline:none;
  resize:none;
  border:0;
  font-family:'Montserrat',sans-serif;
  transition:all .3s;
  border-bottom:2px solid #bebed2
}
.form-section input:focus{
  border-bottom:2px solid #78788c
}
.form-section p:before
{
  content:attr(type);
  display:block;
  margin:28px 0 0;
  font-size:20px;
  font-weight: bold;
 color: #000000;
}
.form-section button{
  float:left;
  padding:8px 12px;
  margin:76px 0 0;
  font-family:'Montserrat',sans-serif;
  border:2px solid #78788c;
  background-color: #0099FF;
  color:white;
  cursor:pointer;
 
}
.form-section button:hover{
  background:#78788c;
  color:#fff
}
















/* media quries */
@media screen and (min-width:320px) and (max-width:780px) {
  .Heros-section{
   flex-direction: column;
    padding: 24px;
  }
 .heros-text{
  width:100%;

}

 .font-text-hero{
  font-size: 40px;
  }
 .testimonial-section{
  padding: 60px 24px;
 }
 .about-us-section{
  flex-direction: column-reverse;
  gap: 30px;
  padding-left: 25px;
padding-bottom: 5px; 
}
 .about-text{
  width:fit-content;
 }
 .about-pic{
  width: auto;
height: auto;
    padding-bottom: 50px;
}
.about-pic img{
  padding-right: auto;
padding-left: 15px;
}

 /* .heros-text{
max-width: none;
  margin-left: 0px;
align-items: flex-start; 
} */
.heros-button-disp{
 width: auto;
 font-size: 12px;
 padding: 9px 18px 9px 18px;
}
.heros-button-disp2{
  width: auto;
  font-size: 12px;
  padding: 9px 18px 9px 18px;
   }
 .header-navbar-list{
   display: none;
 }
 .header-contact-us-btn{
   display: none;
 }
 .font-service{
  font-size: 30px;
 }
 /* .seo-services{
  width: 280;
 } */
.faq-section{

 padding: 5px;
}
 .faq-text{
  width:100%;
  text-align: left;
padding-left: 5px;  
}
.faq-answers{
  width:100%;
}
} 
@media screen and (min-width:780px) and (max-width:920px) {
.portfolio-text-description{
  width: 300px;
 }
 .example-portfolio{
  width: 300px;
   
}
.portfolio-work-data{
gap: 80px;
padding: auto;
}
   .image-size-port{
    width: 270px;
    height: 270px;
  }
  .faq-answers{
    width:100%;
  }
  .faq-text{
    width:780px;
    text-align: left;
  padding-left: 25px;  
  }

}

 @media screen and (min-width:320px) and (max-width:1200px) {
.talk-btn-design{
  width: 100%;
}
.talk-button-sec{
  padding: 0;
}
.inside-talk-section{
  padding: 24px;
  gap: 20px;
}
/* .talk-section{
 width: auto;
  padding-left: 24px;
  padding-right: 24px;
} */
.brand-footer{
  width: 100%;
}
.contact-icons-footer{
  width: 100%;
}
.subscribe-section{
  width: 100%;
}
.subscribe-details{
  width: 100%;

}
.subscribe-email{
  width: 100%;
}
.input-subcribe{
  width: 100%;
}
.input-subcribe input{
  width: 100%;
}
} 
@media screen and (min-width:800px) and (max-width:1200px){
  .footer-section{
    justify-content: center;
    column-gap:200px;

  } 
  .menu-section{
    gap: 10px;
  }
  .pages-section{
    gap: 10px;
  }
}
@media screen and (min-width:320px) and (max-width:800px){
  .footer-section{
    column-gap:20px;
    row-gap: 20px;

  } 
  .menu-section{
    gap: 10px;
  }
  .pages-section{
    gap: 10px;
  }
}
@media screen and (min-width:320px) and (max-width:735px) {
  .talk-btn-design{
    width: 100%;
  }
  .talk-button-sec{
    padding: 0;
  }
  .inside-talk-section{
    padding: 12px;
    gap: 10px;
  }
  .talk-section{
    padding: 0 10px;
      }
}
@media screen and (min-width:735px) and (max-width:1200px) {
  .talk-btn-design{
    width: 100%;
  }
  .talk-button-sec{
    padding: 0;
  }
  .inside-talk-section{
    padding: 24px;
    gap: 20px;
  }
}
@media screen and (min-width:320px) and (max-width:1400px) {

 .testimonial-one{
width: 380px;
}
.testimonials-reviews{
  gap: 10px;
}

}

@media screen and (min-width:320px) and (max-width:767px) {

  .OUR-PORTFOLIO{
    width: auto;
  padding-top: 60px;
  padding-bottom: 60x;
  }
  .our-text{
  width: auto;  
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
  }
  .our-head{
    width: auto;  
    margin-left: auto;
    margin-right: auto; 
  }
  .heading-text-portfolio{
   font-size: 40px;
  padding-bottom: 5px;
  }

}
@media screen and (min-width:320px) and (max-width:768px) {

  .OUR-PORTFOLIO{
  width: auto;
  padding-top: 60px;
  padding-bottom: 60x;
  }
  .our-text{
  width: 100%;  
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
  }
  .our-head{
    width: auto;  
    margin-left: auto;
    margin-right: auto; 
  }
  .heading-text-portfolio{
   font-size: 40px;
  padding-bottom: 5px;
  }

}
@media screen and (min-width:320px) and (max-width:830px) {
.portfolio-work-description{
  width: 100%;
  /* padding-left: 25px; */
  text-align: left;
   }
  
   .Portfolio-work{
  width: auto;
   }
   .portfolio-work-data{
    width: auto;
   }
   .example-portfolio{
  width: 300px;
   }
   .portfolio-text-description{
    width: 300px;
   }
   .potfolio-section{ 
    align-items: left;
  }
  .image-size-port{
    width: 270px;
    height: 270px;
    margin:2px 5px 2px 5px;
  }
  .portfolio-work-data{
    gap: 15px;
    }
}
@media screen and (min-width:750px) and (max-width:920px) {
  .OUR-PORTFOLIO{
text-align: left;
  }
  .our-text{
    width: 100%;
    margin-left: 10px;
    margin-right: auto;
  }
  .our-head{
    width: 100%;
    margin-left: 10px;
    margin-right: auto;
  }
}
@media screen and (min-width:580px) and (max-width:1200px) {
  .faq-section{
    padding: 15px;
   }
    .faq-text{
     width:100%;
     text-align: left;
   padding-left: 15px;  
   }
   .faq-answers{
     width:100%;
   }
}